# qqboboHome

./: .project  pom.xml
src/main/java/base/: Test.java  WordPOI.java
src/main/java/com/controller/: LoginController.java  UserController.java
src/main/java/com/entity/: User.java
src/main/java/com/mapper/SqlMapper/: SqlMapper.java
src/main/java/com/mapper/UserMapper/: User-mapper.xml  UserMapper.java
src/main/java/com/resultmap/: user-resultmap.xml
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  context-dispatcher.xml  jdbc.properties  log4j.properties  mybatis.cfg.xml
src/main/resources/sql/: User.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js_css/: jquery.bootstrap.js  login.js
src/main/webapp/jsp/: adds.jsp  index.jsp  list.jsp
